<lcgdict>

<!--  <class name="DataObject" >
    <field name="m_pLinkMgr" transient="true" />
    <field name="m_pRegistry" transient="true" />
    <field name="m_refCount" transient="true" />
    <field name="m_version" transient="true" />
  </class>
-->



  <class name="LArDigit" />
  <class name="LArFebErrorSummary" />
  <class name="LArDigitContainer" id="B15FFDA0-206D-4062-8B5F-582A1ECD5502" />
  <class name="DataVector<LArDigit>" />
  <class name="std::vector<LArDigit*>" />
  <class name="LArSCDigit" />
  <class name="LArSCDigitContainer" id="A9F35100-49CB-4A1B-AA25-5FCF1737BBE5" />
  <class name="LArRawSC" />
  <class name="LArRawSCContainer" id="CEBA32C8-FA00-4FCB-97DC-37F7F7C841BD" />
 
<!--  <class name="std::vector<float>" /> -->
  <class name="LArTTL1Container" id="38FAECC7-D0C5-4DD8-8FAE-8D35F0542ECD" />
  <class name="DataVector<LArTTL1>" />
  <class name="std::vector<LArTTL1*>" />
  <class name="LArTTL1" >
    <field name="m_onlineId" transient="true" />
  </class>

  <class name="LArFebHeader::RodHeader" />
  <class name="LArFebHeader::DspHeader" />
  <class name="LArFebHeader" />
  <class name="std::vector<LArFebHeader*>" />
  <class name="DataVector<LArFebHeader>" />
  <class name="LArFebHeaderContainer" id="6E1A1F08-1018-4767-8133-2F568B107C1B" />
  <class name="LArRawChannelContainer" />
  <class name="std::vector<LArRawChannel>" />
  <class name="LArRawChannel" />
 
  
<!--
	Comments: 
-->

</lcgdict>
